3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=artist_name
updateRowContextDependencies=true
cellChangeCount=21
row=0
cell=0
old={"v":"ED SHEERAN"}
new={"v":"ED SHEERAN"}
/ec/
row=1
cell=0
old={"v":"U2"}
new={"v":"U2"}
/ec/
row=2
cell=0
old={"v":"GUNS N' ROSES"}
new={"v":"GUNS N' ROSES"}
/ec/
row=3
cell=0
old={"v":"THE ROLLING STONES"}
new={"v":"THE ROLLING STONES"}
/ec/
row=4
cell=0
old={"v":"COLDPLAY"}
new={"v":"COLDPLAY"}
/ec/
row=5
cell=0
old={"v":"ROGER WATERS"}
new={"v":"ROGER WATERS"}
/ec/
row=6
cell=0
old={"v":"AC/DC"}
new={"v":"AC/DC"}
/ec/
row=7
cell=0
old={"v":"THE ROLLING STONES"}
new={"v":"THE ROLLING STONES"}
/ec/
row=8
cell=0
old={"v":"METALLICA"}
new={"v":"METALLICA"}
/ec/
row=9
cell=0
old={"v":"MADONNA"}
new={"v":"MADONNA"}
/ec/
row=10
cell=0
old={"v":"PINK"}
new={"v":"P!NK"}
/ec/
row=11
cell=0
old={"v":"U2"}
new={"v":"U2"}
/ec/
row=12
cell=0
old={"v":"BRUNO MARS"}
new={"v":"BRUNO MARS"}
/ec/
row=13
cell=0
old={"v":"GARTH BROOKS"}
new={"v":"GARTH BROOKS"}
/ec/
row=14
cell=0
old={"v":"THE POLICE"}
new={"v":"THE POLICE"}
/ec/
row=15
cell=0
old={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
new={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
/ec/
row=16
cell=0
old={"v":"TAYLOR SWIFT"}
new={"v":"TAYLOR SWIFT"}
/ec/
row=17
cell=0
old={"v":"THE ROLLING STONES"}
new={"v":"THE ROLLING STONES"}
/ec/
row=18
cell=0
old={"v":"U2"}
new={"v":"U2"}
/ec/
row=19
cell=0
old={"v":"THE ROLLING STONES"}
new={"v":"THE ROLLING STONES"}
/ec/
row=20
cell=0
old={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
new={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
/ec/
/ec/
