3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=artist_name
updateRowContextDependencies=true
cellChangeCount=17
row=0
cell=0
old={"v":"Ed Sheeran"}
new={"v":"ED SHEERAN"}
/ec/
row=2
cell=0
old={"v":"Guns N' Roses"}
new={"v":"GUNS N' ROSES"}
/ec/
row=3
cell=0
old={"v":"The Rolling Stones"}
new={"v":"THE ROLLING STONES"}
/ec/
row=4
cell=0
old={"v":"Coldplay"}
new={"v":"COLDPLAY"}
/ec/
row=5
cell=0
old={"v":"Roger Waters"}
new={"v":"ROGER WATERS"}
/ec/
row=7
cell=0
old={"v":"The Rolling Stones"}
new={"v":"THE ROLLING STONES"}
/ec/
row=8
cell=0
old={"v":"Metallica"}
new={"v":"METALLICA"}
/ec/
row=9
cell=0
old={"v":"Madonna"}
new={"v":"MADONNA"}
/ec/
row=10
cell=0
old={"v":"Pink"}
new={"v":"PINK"}
/ec/
row=12
cell=0
old={"v":"Bruno Mars"}
new={"v":"BRUNO MARS"}
/ec/
row=13
cell=0
old={"v":"Garth Brooks"}
new={"v":"GARTH BROOKS"}
/ec/
row=14
cell=0
old={"v":"The Police"}
new={"v":"THE POLICE"}
/ec/
row=15
cell=0
old={"v":"Bruce Springsteen and the E Street Band"}
new={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
/ec/
row=16
cell=0
old={"v":"Taylor Swift"}
new={"v":"TAYLOR SWIFT"}
/ec/
row=17
cell=0
old={"v":"The Rolling Stones"}
new={"v":"THE ROLLING STONES"}
/ec/
row=19
cell=0
old={"v":"The Rolling Stones"}
new={"v":"THE ROLLING STONES"}
/ec/
row=20
cell=0
old={"v":"Bruce Springsteen and the E Street Band"}
new={"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"}
/ec/
/ec/
