3.2
columnModel=
maxCellIndex=4
keyColumnIndex=0
columnCount=5
{"cellIndex":0,"originalName":"artist_name","constraints":"{}","type":"","format":"default","title":"","description":"","name":"artist_name"}
{"cellIndex":1,"originalName":"artist_gross","constraints":"{}","type":"","format":"default","title":"","description":"","name":"artist_gross"}
{"cellIndex":2,"originalName":"artist_artist_tourname","constraints":"{}","type":"","format":"default","title":"","description":"","name":"artist_artist_tourname"}
{"cellIndex":3,"originalName":"artist_artist_attendance","constraints":"{}","type":"","format":"default","title":"","description":"","name":"artist_artist_attendance"}
{"cellIndex":4,"originalName":"artist_artist_averageattdance","constraints":"{}","type":"","format":"default","title":"","description":"","name":"artist_artist_averageattdance"}
columnGroupCount=0
/e/
history=
pastEntryCount=13
{"id":1571675472094,"description":"Text transform on 0 cells in column artist_artist_attendance: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_attendance","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_attendance using expression value.toNumber()"},"time":"2019-10-21T16:23:13Z"}
{"id":1571675495100,"description":"Text transform on 1 cells in column artist_artist_averageattdance: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_averageattdance","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_averageattdance using expression value.toNumber()"},"time":"2019-10-21T16:23:28Z"}
{"id":1571675748973,"description":"Edit single cell on row 13, column artist_artist_averageattdance","operation":null,"time":"2019-10-21T16:23:44Z"}
{"id":1571675545715,"description":"Edit single cell on row 13, column artist_artist_averageattdance","operation":null,"time":"2019-10-21T16:23:54Z"}
{"id":1571675397819,"description":"Text transform on 0 cells in column artist_name: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_name","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_name using expression value.trim()"},"time":"2019-10-21T16:26:46Z"}
{"id":1571675720130,"description":"Text transform on 0 cells in column artist_artist_tourname: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_tourname","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_tourname using expression value.trim()"},"time":"2019-10-21T16:26:52Z"}
{"id":1571744924258,"description":"Text transform on 17 cells in column artist_name: value.toUppercase()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_name","expression":"value.toUppercase()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_name using expression value.toUppercase()"},"time":"2019-10-22T11:35:53Z"}
{"id":1571745128285,"description":"Mass edit 21 cells in column artist_name","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_name","expression":"value","edits":[{"from":["MADONNA"],"fromBlank":false,"fromError":false,"to":"MADONNA"},{"from":["THE ROLLING STONES"],"fromBlank":false,"fromError":false,"to":"THE ROLLING STONES"},{"from":["TAYLOR SWIFT"],"fromBlank":false,"fromError":false,"to":"TAYLOR SWIFT"},{"from":["PINK"],"fromBlank":false,"fromError":false,"to":"P!NK"},{"from":["BRUNO MARS"],"fromBlank":false,"fromError":false,"to":"BRUNO MARS"},{"from":["THE POLICE"],"fromBlank":false,"fromError":false,"to":"THE POLICE"},{"from":["AC/DC"],"fromBlank":false,"fromError":false,"to":"AC/DC"},{"from":["GUNS N' ROSES"],"fromBlank":false,"fromError":false,"to":"GUNS N' ROSES"},{"from":["COLDPLAY"],"fromBlank":false,"fromError":false,"to":"COLDPLAY"},{"from":["METALLICA"],"fromBlank":false,"fromError":false,"to":"METALLICA"},{"from":["ED SHEERAN"],"fromBlank":false,"fromError":false,"to":"ED SHEERAN"},{"from":["BRUCE SPRINGSTEEN AND THE E STREET BAND"],"fromBlank":false,"fromError":false,"to":"BRUCE SPRINGSTEEN AND THE E STREET BAND"},{"from":["ROGER WATERS"],"fromBlank":false,"fromError":false,"to":"ROGER WATERS"},{"from":["U2"],"fromBlank":false,"fromError":false,"to":"U2"},{"from":["GARTH BROOKS"],"fromBlank":false,"fromError":false,"to":"GARTH BROOKS"}],"description":"Mass edit cells in column artist_name"},"time":"2019-10-22T11:48:04Z"}
{"id":1571746154411,"description":"Text transform on 0 cells in column artist_name: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_name","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_name using expression value.trim()"},"time":"2019-10-22T12:03:14Z"}
{"id":1571746330929,"description":"Text transform on 20 cells in column artist_gross: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_gross","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_gross using expression value.trim()"},"time":"2019-10-22T12:03:17Z"}
{"id":1571746363076,"description":"Text transform on 0 cells in column artist_artist_tourname: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_tourname","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_tourname using expression value.trim()"},"time":"2019-10-22T12:03:24Z"}
{"id":1571745991532,"description":"Text transform on 0 cells in column artist_artist_attendance: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_attendance","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_attendance using expression value.trim()"},"time":"2019-10-22T12:03:30Z"}
{"id":1571746312102,"description":"Text transform on 0 cells in column artist_artist_averageattdance: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"artist_artist_averageattdance","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column artist_artist_averageattdance using expression value.trim()"},"time":"2019-10-22T12:03:33Z"}
futureEntryCount=0
/e/
rowCount=21
{"starred":false,"flagged":false,"cells":[{"v":"ED SHEERAN"},{"v":"$775,046,937"},{"v":"÷ Tour"},{"v":"8,796,567"},{"v":"34,496"}]}
{"starred":false,"flagged":false,"cells":[{"v":"U2"},{"v":"$736,421,584"},{"v":"U2 360° Tour"},{"v":"7,272,046"},{"v":"66,110"}]}
{"starred":false,"flagged":false,"cells":[{"v":"GUNS N' ROSES"},{"v":"$563,300,000"},{"v":"Not in This Lifetime... Tour"},{"v":"4,377,126"},{"v":"35,017"}]}
{"starred":false,"flagged":false,"cells":[{"v":"THE ROLLING STONES"},{"v":"$558,255,524"},{"v":"A Bigger Bang Tour"},{"v":"4,680,000"},{"v":"32,500"}]}
{"starred":false,"flagged":false,"cells":[{"v":"COLDPLAY"},{"v":"$523,033,675"},{"v":"A Head Full of Dreams Tour"},{"v":"5,389,586"},{"v":"45,128"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ROGER WATERS"},{"v":"$458,673,798"},{"v":"The Wall Live"},{"v":"4,129,863"},{"v":"18,858"}]}
{"starred":false,"flagged":false,"cells":[{"v":"AC/DC"},{"v":"$441,121,000"},{"v":"Black Ice World Tour"},{"v":"4,846,965"},{"v":"29,023"}]}
{"starred":false,"flagged":false,"cells":[{"v":"THE ROLLING STONES"},{"v":"$415.600.000"},{"v":"No Filter Tour"},{"v":"2,290,871"},{"v":"50,909"}]}
{"starred":false,"flagged":false,"cells":[{"v":"METALLICA"},{"v":"$414,450,000"},{"v":"WorldWired Tour"},{"v":"4,055,397"},{"v":"29,175"}]}
{"starred":false,"flagged":false,"cells":[{"v":"MADONNA"},{"v":"$407,713,266"},{"v":"Sticky & Sweet Tour"},{"v":"3,545,899"},{"v":"41,716"}]}
{"starred":false,"flagged":false,"cells":[{"v":"P!NK"},{"v":"$397,300.00"},{"v":"Beautiful Trauma World Tour"},{"v":"3,088,647"},{"v":"19,799"}]}
{"starred":false,"flagged":false,"cells":[{"v":"U2"},{"v":"$389,047,636"},{"v":"Vertigo Tour"},{"v":"4,619,021"},{"v":"35,259"}]}
{"starred":false,"flagged":false,"cells":[{"v":"BRUNO MARS"},{"v":"$375,828,391"},{"v":"24K Magic World Tour"},{"v":"3,298,583"},{"v":"16,120"}]}
{"starred":false,"flagged":false,"cells":[{"v":"GARTH BROOKS"},{"v":"$364,300,000"},{"v":"World Tour"},{"v":"6,443,727"},{"v":"14,669"}]}
{"starred":false,"flagged":false,"cells":[{"v":"THE POLICE"},{"v":"$362,000,000"},{"v":"The Police Reunion Tour"},{"v":"3,300,912"},{"v":"23,083"}]}
{"starred":false,"flagged":false,"cells":[{"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"},{"v":"$355,600,000"},{"v":"Wrecking Ball World Tour"},{"v":"3,650,535"},{"v":"18,744"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAYLOR SWIFT"},{"v":"$345,700,000"},{"v":"Taylor Swift's Reputation Stadium Tour"},{"v":"2,888,892"},{"v":"54,507"}]}
{"starred":false,"flagged":false,"cells":[{"v":"THE ROLLING STONES"},{"v":"$320,000,000"},{"v":"Voodoo Lounge Tour"},{"v":"6,336,776"},{"v":"51,103"}]}
{"starred":false,"flagged":false,"cells":[{"v":"U2"},{"v":"$316,990,940"},{"v":"The Joshua Tree Tour 2017"},{"v":"2,713,136"},{"v":"53,198"}]}
{"starred":false,"flagged":false,"cells":[{"v":"THE ROLLING STONES"},{"v":"$311,000,000"},{"v":"Licks Tour"},{"v":"3,470,945"},{"v":"30,182"}]}
{"starred":false,"flagged":false,"cells":[{"v":"BRUCE SPRINGSTEEN AND THE E STREET BAND"},{"v":"$306,500,000"},{"v":"The River Tour 2016"},{"v":"2,667,775"},{"v":"29,020"}]}
